<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux常用命令及参数（持续更新）, Cikian,陈子健，cikian,&#39;cikian&#39;,&#39;Cikian&#39;,&#39;陈子健&#39;,czj,&#39;czj&#39;">
    <meta name="description" content="介绍Linux常用命令及参数">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux常用命令及参数（持续更新） | Cikian | 有用的文字</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({ id: "JeJlqAoGwWCXssib", ck: "JeJlqAoGwWCXssib" })</script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Cikian" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                        
                            <span class="logo-span">
                                Cikian
                            </span>

                </a>

            </div>
            

  <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
  <ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/" class="waves-effect waves-light">
            
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              
                <span>首页</span>
          </a>
          
      </li>

      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/tags" class="waves-effect waves-light">
            
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              
                <span>标签</span>
          </a>
          
      </li>

      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/categories" class="waves-effect waves-light">
            
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              
                <span>分类</span>
          </a>
          
      </li>

      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/archives" class="waves-effect waves-light">
            
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              
                <span>时间线</span>
          </a>
          
      </li>

      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/about" class="waves-effect waves-light">
            
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              
                <span>关于</span>
          </a>
          
      </li>

      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/friends" class="waves-effect waves-light">
            
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              
                <span>友链</span>
          </a>
          
      </li>

      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/bb" class="waves-effect waves-light">
            
              <i class="fas fa-book" style="zoom: 0.6;"></i>
              
                <span>Cikian Space</span>
          </a>
          
      </li>

      
      <li class="hide-on-med-and-down nav-item">
        
            <a href="" class="waves-effect waves-light">

              
                <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
                
                  <span>导航</span>
                  <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
            </a>

            <ul class="sub-nav menus_item_child ">
              
                <li>
                  <a target="_blank" rel="noopener" href="https://cikian.cn">
                    
                        <span>Cikian主页</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://cikian.cn/pages/gzh/index.html">
                    
                        <span>公众号</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/user/9436786">
                    
                        <span>腾讯云社区</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://blog.csdn.net/CikianOS">
                    
                        <span>CSDN博客</span>
                  </a>
                </li>
                

            </ul>
            
      </li>

      

        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
  </ul>

  
<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cikian</div>
        <div class="logo-desc">
            
            这里是Cikian，没错，我是陈子健，欢迎访问！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间线
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bb" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			Cikian Space
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-location-arrow"></i>
			
			导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cikian.cn " style="margin-left:75px">
				  
		          <span>Cikian主页</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cikian.cn/pages/gzh/index.html " style="margin-left:75px">
				  
		          <span>公众号</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/user/9436786 " style="margin-left:75px">
				  
		          <span>腾讯云社区</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://blog.csdn.net/CikianOS " style="margin-left:75px">
				  
		          <span>CSDN博客</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cikian" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cikian" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
                


    </nav>

</header>
    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img-upyun.cikian.cn/blog-cover/30.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux常用命令及参数（持续更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、磁盘操作"><a href="#一、磁盘操作" class="headerlink" title="一、磁盘操作"></a>一、磁盘操作</h2><h3 id="1-ls命令"><a href="#1-ls命令" class="headerlink" title="1. ls命令"></a>1. ls命令</h3><p>“ls”即 list 的缩写，通过 ls 命令可以查看 linux 目录下包含的文件，以及查看文件权限(包括目录、文件夹、文件权限)、查看目录信息等。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-a</strong> 列出目录所有文件，包含以.开始的隐藏文件<br><strong>-A</strong> 列出除.及..的其它文件<br><strong>-r</strong> 反序排列<br><strong>-t</strong> 以文件修改时间排序<br><strong>-S</strong> 以文件大小排序<br><strong>-h</strong> 以易读大小显示<br><strong>-l</strong>  除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来</p>
</blockquote>
<p><strong>应用：</strong></p>
<ol>
<li><p>按大小反序显示文件详细信息</p>
<p><code>ls -lrS</code></p>
</li>
<li><p>列出当前目录中所有以”t”开头的目录的详细内容</p>
<p><code>ls -l t*</code></p>
</li>
</ol>
<h3 id="2-cd命令"><a href="#2-cd命令" class="headerlink" title="2. cd命令"></a>2. cd命令</h3><p>“cd”为changeDirectory的缩写，即切换目录。</p>
<p><strong>语法：</strong> <code>cd [目录名]</code></p>
<p><strong>应用：</strong></p>
<ol>
<li><p>进入根目录</p>
<p><code>cd /</code></p>
</li>
<li><p>进入根目录下的bin目录</p>
<p><code>cd /bin</code></p>
</li>
</ol>
<h3 id="3-pwd命令"><a href="#3-pwd命令" class="headerlink" title="3. pwd命令"></a>3. pwd命令</h3><p>pwd命令用于查看当前工作目录</p>
<p><strong>语法：</strong> <code>pwd</code></p>
<h3 id="4-mkdir命令"><a href="#4-mkdir命令" class="headerlink" title="4. mkdir命令"></a>4. mkdir命令</h3><p>mkdir命令用于创建目录</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-m</strong> 对新建目录设置存取权限，也可以用 ”chmod“ 命令设置;</p>
<p><strong>-p</strong>   可以是一个路径名称。此时若路径中的某些目录尚不存在,加上此选项后，系统将自动建立好那些尚不在的目录，即一次可以建立多个目录</p>
</blockquote>
<p><strong>应用：</strong></p>
<ol>
<li><p>当前工作目录下创建名为abc的文件夹</p>
<p><code>mkdir abc</code></p>
</li>
<li><p>在 tmp 目录下创建路径为 a&#x2F;b&#x2F;c 的目录，若不存在，则创建</p>
<p><code>mkdir -p /tmp/a/b/c</code></p>
</li>
</ol>
<h3 id="5-rmdir命令"><a href="#5-rmdir命令" class="headerlink" title="5. rmdir命令"></a>5. rmdir命令</h3><p>rmdir命令的作用是从一个目录中删除一个或多个子目录项，删除某目录时必须具有对其父目录的写权限。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-p</strong> 当前目录删除后若其父目录成为空目录，则将其父目录一起删除</p>
</blockquote>
<p><strong>应用：</strong></p>
<ol>
<li><p>在 aaa 目录下，删除名为 bbb 的子目录，若删除 bbb 后，aaa 成为空目录，则 将aaa 一并删除。</p>
<p><code>rmdir -p aaa/bbb</code></p>
</li>
</ol>
<h2 id="二、文件操作"><a href="#二、文件操作" class="headerlink" title="二、文件操作"></a>二、文件操作</h2><h3 id="1-cat命令"><a href="#1-cat命令" class="headerlink" title="1. cat命令"></a>1. cat命令</h3><p>cat命令用于连接文件并打印到标准输出设备上</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-n 或 –number</strong>：由 1 开始对所有输出的行数编号。</p>
<p><strong>-b 或 –number-nonblank</strong>：和 -n 相似，只不过对于空白行不编号。</p>
<p><strong>-s 或 –squeeze-blank</strong>：当遇到有连续两行以上的空白行，就代换为一行的空白行。</p>
<p><strong>-v 或 –show-nonprinting</strong>：使用 ^ 和 M- 符号，除了 LFD 和 TAB 之外。</p>
<p><strong>-E 或 –show-ends</strong> : 在每行结束处显示 $。</p>
<p><strong>-T 或 –show-tabs</strong>: 将 TAB 字符显示为 ^I。</p>
<p><strong>-A, –show-all</strong>：等价于 -vET。</p>
<p><strong>-e：</strong>等价于”-vE”选项；</p>
<p><strong>-t：</strong>等价于”-vT”选项；</p>
</blockquote>
<p><strong>应用：</strong></p>
<ol>
<li><p>把 file1 的文档内容加上行号后输入 file2 这个文档里</p>
<p><code>cat -n file1 &gt; file2</code></p>
</li>
<li><p>清空 &#x2F;etc&#x2F;file.txt 文档内容</p>
<p><code>cat /dev/null &gt; /etc/file.txt</code></p>
</li>
</ol>
<h3 id="2-more命令"><a href="#2-more命令" class="headerlink" title="2. more命令"></a>2. more命令</h3><p>more 命令类似 cat ，不过会以一页一页的形式显示，更方便阅读，而最基本的指令就是按空格键（space）就往下一页显示，按 b 键就会往回（back）一页显示，而且还有搜寻字串的功能（与 vi 相似） 。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-num：</strong> 一次显示的行数</p>
<p><strong>-d：</strong> 提示使用者，在画面下方显示 [Press space to continue, ‘q’ to quit.] ，如果使用者按错键，则会显示 [Press ‘h’ for instructions.] 而不是 ‘哔’ 声</p>
<p><strong>-l：</strong> 取消遇见特殊字元 ^L（送纸字元）时会暂停的功能</p>
<p><strong>-f：</strong> 计算行数时，以实际上的行数，而非自动换行过后的行数（有些单行字数太长的会被扩展为两行或两行以上）</p>
<p><strong>-p：</strong> 不以卷动的方式显示每一页，而是先清除萤幕后再显示内容</p>
<p><strong>-c：</strong> 跟 -p 相似，不同的是先显示内容再清除其他旧资料</p>
<p><strong>-s：</strong> 当遇到有连续两行以上的空白行，就代换为一行的空白行</p>
<p><strong>-u：</strong> 不显示下引号 （根据环境变数 TERM 指定的 terminal 而有所不同）</p>
<p><strong>+&#x2F;pattern：</strong> 在每个文档显示前搜寻该字串（pattern），然后从该字串之后开始显示</p>
<p><strong>+num ：</strong>从第 num 行开始显示</p>
<p><strong>fileNames：</strong> 欲显示内容的文档，可为复数个数</p>
</blockquote>
<h3 id="3-less命令"><a href="#3-less命令" class="headerlink" title="3. less命令"></a>3. less命令</h3><p>less 与 more 类似，less 可以随意浏览文件，支持翻页和搜索，支持向上翻页和向下翻页。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-b：</strong> &lt;缓冲区大小&gt; 设置缓冲区的大小</p>
<p><strong>-e：</strong> 当文件显示结束后，自动离开</p>
<p><strong>-f ：</strong>强迫打开特殊文件，例如外围设备代号、目录和二进制文件</p>
<p>**-g： **只标志最后搜索的关键词</p>
<p><strong>-i：</strong> 忽略搜索时的大小写</p>
<p><strong>-m：</strong> 显示类似more命令的百分比</p>
<p><strong>-N：</strong> 显示每行的行号</p>
<p><strong>-o：</strong> &lt;文件名&gt; 将less 输出的内容在指定文件中保存起来</p>
<p><strong>-Q：</strong> 不使用警告音</p>
<p><strong>-s：</strong> 显示连续空行为一行</p>
<p><strong>-S：</strong> 行过长时间将超出部分舍弃</p>
<p><strong>-x：</strong> &lt;数字&gt; 将”tab”键显示为规定的数字空格</p>
<p><strong>&#x2F;字符串：</strong>向下搜索”字符串”的功能</p>
<p><strong>?字符串：</strong>向上搜索”字符串”的功能</p>
<p><strong>n：</strong>重复前一个搜索（与 &#x2F; 或 ? 有关）</p>
<p><strong>N：</strong>反向重复前一个搜索（与 &#x2F; 或 ? 有关）</p>
<blockquote>
<p><strong>控制方法：</strong></p>
</blockquote>
<blockquote>
<p><strong>b ：</strong>向上翻一页</p>
<p><strong>d ：</strong>向后翻半页</p>
<p><strong>h ：</strong>显示帮助界面</p>
<p><strong>Q ：</strong>退出less 命令</p>
<p><strong>u ：</strong>向前滚动半页</p>
<p><strong>y ：</strong>向前滚动一行</p>
<p><strong>空格键：</strong> 滚动一页</p>
<p><strong>回车键：</strong> 滚动一行</p>
<p><strong>[pagedown]：</strong> 向下翻动一页</p>
<p><strong>[pageup]：</strong> 向上翻动一页</p>
</blockquote>
</blockquote>
<h3 id="4-chattr命令"><a href="#4-chattr命令" class="headerlink" title="4. chattr命令"></a>4. chattr命令</h3><p>chattr命令用于改变文件属性。</p>
<p>这项指令可改变存放在ext2文件系统上的文件或目录属性，这些属性共有以下8种模式：</p>
<p>a：让文件或目录仅供附加用途。</p>
<p>b：不更新文件或目录的最后存取时间。</p>
<p>c：将文件或目录压缩后存放。</p>
<p>d：将文件或目录排除在倾倒操作之外。</p>
<p>i：不得任意更动文件或目录。</p>
<p>s：保密性删除文件或目录。</p>
<p>S：即时更新文件或目录。</p>
<p>u：预防意外删除。</p>
<p><strong>语法：</strong></p>
<p><code>chattr [-RV][-v&lt;版本编号&gt;][+/-/=&lt;属性&gt;][文件或目录...]</code></p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-R：</strong> 递归处理，将指定目录下的所有文件及子目录一并处理。</p>
<p><strong>-v：</strong> &lt;版本编号&gt; 设置文件或目录版本。</p>
<p><strong>-V：</strong> 显示指令执行过程。</p>
<p><strong>+&lt;属性&gt;：</strong> 开启文件或目录的该项属性。</p>
<p><strong>-&lt;属性&gt;：</strong> 关闭文件或目录的该项属性。</p>
<p><strong>&#x3D;&lt;属性&gt;：</strong> 指定文件或目录的该项属性。</p>
</blockquote>
<h3 id="5-mv命令"><a href="#5-mv命令" class="headerlink" title="5. mv命令"></a>5. mv命令</h3><p>mv（英文全拼：move file）命令用来为文件或目录改名、或将文件或目录移入其它位置。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-b：</strong> 当目标文件或目录存在时，在执行覆盖前，会为其创建一个备份。</p>
<p><strong>-i：</strong> 如果指定移动的源目录或文件与目标的目录或文件同名，则会先询问是否覆盖旧文件，输入 y 表示直接覆盖，输入 n 表示取消该操作。</p>
<p><strong>-f：</strong> 如果指定移动的源目录或文件与目标的目录或文件同名，不会询问，直接覆盖旧文件。</p>
<p><strong>-n：</strong> 不要覆盖任何已存在的文件或目录。</p>
<p><strong>-u：</strong>当源文件比目标文件新或者目标文件不存在时，才执行移动操作。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令格式</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mv source_file(源文件) dest_file(目标文件)</td>
<td align="center">将源文件名 source_file 改为目标文件名 dest_file</td>
</tr>
<tr>
<td align="center">mv source_file(源文件) dest_directory(目标目录)</td>
<td align="center">将源文件 source_file 移动到目标目录 dest_directory 中</td>
</tr>
<tr>
<td align="center">mv source_directory(源目录) dest_directory(目标目录)</td>
<td align="center">若目标目录 dest_directory 已存在，将 source_directory 移动到目标目录 dest_directory 中；若目标目录 dest_directory 不存在则将源目录名 source_directory 改名为目标目录名 dest_directory</td>
</tr>
</tbody></table>
<p><strong>应用：</strong></p>
<ol>
<li><p>将文件 aaa 改名为 bbb </p>
<p><code>mv aaa bbb</code></p>
</li>
<li><p>将 aaa目录放入 bbb 目录中。如果 bbb目录不存在，则该命令将 aaa改名为 bbb</p>
<p><code>mv aaa/ bbb </code></p>
</li>
</ol>
<h3 id="6-rm命令"><a href="#6-rm命令" class="headerlink" title="6. rm命令"></a>6. rm命令</h3><p>”rm“是remove的缩写，作用是删除一个目录中的一个或多个文件或目录。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-f</strong> 强制删除（force），和 -i 选项相反，使用 -f，系统将不再询问，而是直接删除目标文件或目录。</p>
<p><strong>-i</strong> 和 -f 正好相反，在删除文件或目录之前，系统会给出提示信息，使用 -i 可以有效防止不小心删除有用的文件或目录。</p>
<p><strong>-r</strong> 递归删除，主要用于删除目录，可删除指定目录及包含的所有内容，包括所有的子目录和文件。</p>
<p><strong>-d</strong> 用于删除目录</p>
</blockquote>
<p><strong>应用：</strong></p>
<ol>
<li><p>删除任何 .log 文件，删除前逐一询问确认</p>
<p><code>rm -i *.log</code></p>
</li>
<li><p>强制删除 abc 子目录及子目录中所有档案删除，删除前不询问</p>
<p><code>rm -rf abc</code></p>
</li>
</ol>
<h3 id="7-cp命令"><a href="#7-cp命令" class="headerlink" title="7. cp命令"></a>7. cp命令</h3><p>cp（英文：copy file）命令主要用于复制文件或目录。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-a：</strong>此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合。</p>
<p><strong>-d：</strong>复制时保留链接。这里所说的链接相当于 Windows 系统中的快捷方式。</p>
<p><strong>-f：</strong>覆盖已经存在的目标文件而不给出提示。</p>
<p><strong>-i：</strong>与 <strong>-f</strong> 选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答 <strong>y</strong> 时目标文件将被覆盖。</p>
<p><strong>-p：</strong>除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。</p>
<p><strong>-r：</strong>若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。</p>
<p><strong>-l：</strong>不复制文件，只是生成链接文件。</p>
</blockquote>
<p><strong>应用：</strong></p>
<ol>
<li><p>将目录 根目录下的aaa目录下的所有文件复制&#x2F;root目录bbb下</p>
<p><code>cp –r /aaa/ /root/bbb</code></p>
</li>
</ol>
<h2 id="三、压缩-x2F-解压缩操作"><a href="#三、压缩-x2F-解压缩操作" class="headerlink" title="三、压缩 &#x2F; 解压缩操作"></a>三、压缩 &#x2F; 解压缩操作</h2><h3 id="1-tar命令"><a href="#1-tar命令" class="headerlink" title="1. tar命令"></a>1. tar命令</h3><p>tar（英文全拼：tape archive ）命令用于备份文件，tar 是用来建立，还原压缩文件的工具程序，它可以加入，解压压缩文件内的文件。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-A：</strong> 新增文件到已存在的备份文件。</p>
<p><strong>-c：</strong> 建立新的备份文件。</p>
<p><strong>-C&lt;目的目录&gt;：</strong> 切换到指定的目录。</p>
<p><strong>-d：</strong> 对比备份文件内和文件系统上的文件的差异。</p>
<p><strong>-f&lt;备份文件&gt;：</strong> 指定备份文件。</p>
<p><strong>-h：</strong> 不建立符号连接，直接复制该连接所指向的原始文件。</p>
<p><strong>-k：</strong> 解开备份文件时，不覆盖已有的文件。</p>
<p><strong>-l：</strong> 复制的文件或目录存放的文件系统，必须与tar指令执行时所处的文件系统相同，否则不予复制。</p>
<p><strong>-m：</strong> 还原文件时，不变更文件的更改时间。</p>
<p><strong>-p：</strong> 用原来的文件权限还原文件。</p>
<p><strong>-P：</strong> 文件名使用绝对名称，不移除文件名称前的”&#x2F;“号。</p>
<p><strong>-r：</strong> 新增文件到已存在的备份文件的结尾部分。</p>
<p><strong>-t：</strong> 列出备份文件的内容。</p>
<p><strong>-v：</strong> 显示指令执行过程。</p>
<p><strong>-w：</strong> 遭遇问题时先询问用户。</p>
<p><strong>-W：</strong> 写入备份文件后，确认文件正确无误。</p>
<p><strong>-x：</strong> 从备份文件中还原文件。</p>
<p><strong>-z：</strong> 通过gzip指令处理备份文件。</p>
<p><strong>-Z：</strong> 通过compress指令处理备份文件。</p>
</blockquote>
<p><strong>应用：</strong></p>
<ol>
<li><p>压缩aaa.file文件为aaa.tar.gz</p>
<p><code>tar -zcvf aaa.tar.gz aaa.file</code></p>
</li>
<li><p>列出压缩文件aaa.tar.gz中的内容</p>
<p><code>tar -tzvf aaa.tar.gz</code></p>
</li>
<li><p>解压aaa.tar.gz文件</p>
<p><code>tar -zxvf aaa.tar.gz</code></p>
</li>
</ol>
<h3 id="2-zip命令"><a href="#2-zip命令" class="headerlink" title="2. zip命令"></a>2. zip命令</h3><p>zip 命令用于压缩文件，压缩后的文件后缀名为 <strong>.zip</strong></p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-A：</strong> 调整可执行的自动解压缩文件。</p>
<p><strong>-b&lt;工作目录&gt;：</strong> 指定暂时存放文件的目录。</p>
<p><strong>-c：</strong> 替每个被压缩的文件加上注释。</p>
<p><strong>-d：</strong> 从压缩文件内删除指定的文件。</p>
<p><strong>-D：</strong> 压缩文件内不建立目录名称。</p>
<p><strong>-f：</strong> 更新现有的文件。</p>
<p><strong>-F：</strong> 尝试修复已损坏的压缩文件。</p>
<p><strong>-g：</strong> 将文件压缩后附加在既有的压缩文件之后，而非另行建立新的压缩文件。</p>
<p><strong>-i&lt;范本样式&gt;：</strong> 只压缩符合条件的文件。</p>
<p><strong>-j：</strong> 只保存文件名称及其内容，而不存放任何目录名称。</p>
<p><strong>-J：</strong> 删除压缩文件前面不必要的数据。</p>
<p><strong>-m：</strong> 将文件压缩并加入压缩文件后，删除原始文件，即把文件移到压缩文件中。</p>
<p><strong>-n&lt;字尾字符串&gt;：</strong> 不压缩具有特定字尾字符串的文件。</p>
<p><strong>-o：</strong> 以压缩文件内拥有最新更改时间的文件为准，将压缩文件的更改时间设成和该文件相同。</p>
<p><strong>-q：</strong> 不显示指令执行过程。</p>
<p><strong>-r：</strong> 递归处理，将指定目录下的所有文件和子目录一并处理。</p>
<p><strong>-T：</strong> 检查备份文件内的每个文件是否正确无误。</p>
<p><strong>-u：</strong> 与 <strong>-f</strong> 参数类似，但是除了更新现有的文件外，也会将压缩文件中的其他文件解压缩到目录中。</p>
<p><strong>-v：</strong> 显示指令执行过程或显示版本信息。</p>
<p><strong>-x&lt;范本样式&gt;：</strong> 压缩时排除符合条件的文件。</p>
<p><strong>-X：</strong> 不保存额外的文件属性。</p>
<p><strong>-z：</strong> 替压缩文件加上注释。</p>
</blockquote>
<p><strong>应用：</strong></p>
<ol>
<li><p>将 &#x2F;root&#x2F;aaa&#x2F; 这个目录下所有文件和文件夹打包为当前目录下的 aaa.zip</p>
<p><code>zip -q -r aaa.zip /root/aaa</code></p>
</li>
<li><p>从压缩文件 aaa.zip 中删除文件 aaa.file</p>
<p><code>zip -dv aaa.zip aaa.file</code></p>
</li>
</ol>
<h3 id="3-unzip命令"><a href="#3-unzip命令" class="headerlink" title="3. unzip命令"></a>3. unzip命令</h3><p>unzip命令用于解压缩zip文件，unzip是.zip压缩文件的解压缩程序。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p><strong>-c：</strong> 将解压缩的结果显示到屏幕上，并对字符做适当的转换。</p>
<p><strong>-f：</strong> 更新现有的文件。</p>
<p><strong>-l：</strong> 显示压缩文件内所包含的文件。</p>
<p><strong>-p：</strong> 与**-c**参数类似，会将解压缩的结果显示到屏幕上，但不会执行任何的转换。</p>
<p><strong>-t：</strong> 检查压缩文件是否正确。</p>
<p><strong>-u：</strong> 与**-f**参数类似，但是除了更新现有的文件外，也会将压缩文件中的其他文件解压缩到目录中。</p>
<p><strong>-v：</strong> 执行时显示详细的信息。</p>
<p><strong>-z：</strong> 仅显示压缩文件的备注文字。</p>
<p><strong>-a：</strong> 对文本文件进行必要的字符转换。</p>
<p><strong>-b：</strong> 不要对文本文件进行字符转换。</p>
<p><strong>-C：</strong> 压缩文件中的文件名称区分大小写。</p>
<p><strong>-j：</strong> 不处理压缩文件中原有的目录路径。</p>
<p><strong>-L：</strong> 将压缩文件中的全部文件名改为小写。</p>
<p><strong>-n：</strong> 解压缩时不要覆盖原有的文件。</p>
<p><strong>-o：</strong> 不必先询问用户，unzip执行后覆盖原有文件。</p>
<p><strong>-P&lt;密码&gt;：</strong> 使用zip的密码选项。</p>
<p><strong>-q：</strong> 执行时不显示任何信息。</p>
<p><strong>-s：</strong> 将文件名中的空白字符转换为底线字符。</p>
<p><strong>-d&lt;目录&gt;：</strong> 指定文件解压缩后所要存储的目录。</p>
<p><strong>-x&lt;文件&gt;：</strong> 指定不要处理.zip压缩文件中的哪些文件。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cikian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.cikian.cn/2022/10/17/linux-chang-yong-ming-ling-ji-can-shu/">https://www.cikian.cn/2022/10/17/linux-chang-yong-ming-ling-ji-can-shu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cikian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="/libs/twikoo/twikoo.all.min.js"></script>
<script>
    twikoo.init({
        envId: 'https://twikoo.cikian.cn',
        el: '#tcomments',
        region: '',
        path: ''
    }).then(function () {
        var tkInputs = document.querySelector('#twikoo').getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/20/java-guan-yu-yi-chang-de-fen-xi/">
                    <div class="card-image">
                        
                        <img src="https://img-upyun.cikian.cn/blog-cover/28.jpg" class="responsive-img" alt="Java异常&amp;处理异常">
                        
                        <span class="card-title">Java异常&amp;处理异常</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于异常一般处理办法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/29/ubuntu-geng-xin-snap-store-shi-bai/">
                    <div class="card-image">
                        
                        <img src="https://img-upyun.cikian.cn/blog-cover/26.jpg" class="responsive-img" alt="解决Ubuntu更新Snap Store失败">
                        
                        <span class="card-title">解决Ubuntu更新Snap Store失败</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            解决Ubuntu更新Snap Store失败
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="post-category">
                                    问题解决
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                        <span class="chip bg-color">问题解决</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Cikian<br />'
            + '文章作者: Cikian<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者陈子健所有，任何形式的转载都请注明出处，如有疑问，请联系cikian@126.com。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        ❤️Copyright&nbsp;&copy;
                        
                            <span id="year">
                                2022-2023
                            </span>
                            
                                    <a href="/about" target="_blank">
                                        Cikian
                                    </a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;
                                    <a href="https://www.cikian.cn" target="_blank">Matery
                                    </a>❤️
                                    <br>
                                    
                                        &nbsp;<i class="fas fa-chart-area"></i>&nbsp;
                                        站点总字数:&nbsp;<span class="white-color">
                                                31.5k
                                            </span>
                                            
                                                
                                                    
                                                        
                                                            
                                                                
                                                                    <span id="busuanzi_container_site_pv">
                                                                        &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                            <span id="busuanzi_value_site_pv"
                                                                                class="white-color"></span>
                                                                    </span>
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_uv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                    <span id="busuanzi_value_site_uv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                <br>

                                                                                <!-- 运行天数提醒. -->
                                                                                
                                                                                    <span id="sitetime"> Loading
                                                                                        ...</span>
                                                                                    <script>
                                                                                        var calcSiteTime = function () {
                                                                                            var seconds = 1000;
                                                                                            var minutes = seconds * 60;
                                                                                            var hours = minutes * 60;
                                                                                            var days = hours * 24;
                                                                                            var years = days * 365;
                                                                                            var today = new Date();
                                                                                            var startYear = "2022";
                                                                                            var startMonth = "2";
                                                                                            var startDate = "6";
                                                                                            var startHour = "0";
                                                                                            var startMinute = "0";
                                                                                            var startSecond = "0";
                                                                                            var todayYear = today.getFullYear();
                                                                                            var todayMonth = today.getMonth() + 1;
                                                                                            var todayDate = today.getDate();
                                                                                            var todayHour = today.getHours();
                                                                                            var todayMinute = today.getMinutes();
                                                                                            var todaySecond = today.getSeconds();
                                                                                            var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                            var diff = t2 - t1;
                                                                                            var diffYears = Math.floor(diff / years);
                                                                                            var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                            // 区分是否有年份.
                                                                                            var language = 'zh-CN';
                                                                                            if (startYear === String(todayYear)) {
                                                                                                document.getElementById("year").innerHTML = todayYear;
                                                                                                var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                if (language === 'zh-CN') {
                                                                                                    daysTip = '😎本站已运行 ' + diffDays + ' 天';
                                                                                                } else if (language === 'zh-HK') {
                                                                                                    daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                }
                                                                                                document.getElementById("sitetime").innerHTML = daysTip;
                                                                                            } else {
                                                                                                document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and ' +
                                                                                                    diffDays + ' days';
                                                                                                if (language === 'zh-CN') {
                                                                                                    yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                } else if (language === 'zh-HK') {
                                                                                                    yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                }
                                                                                                document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                            }
                                                                                        }

                                                                                        calcSiteTime();

                                                                                    </script>
                                                                                    <span>&nbsp;&nbsp;<a
                                                                                            href="https://www.foreverblog.cn/go.html"
                                                                                            target="_blank"> <img
                                                                                                src="https://img.foreverblog.cn/wormhole_1_tp.gif"
                                                                                                alt=""
                                                                                                style="width:auto;height:28px;position: relative;top: 7px;"
                                                                                                title="穿梭虫洞-随机访问十年之约友链博客"></a></span>
                                                                                    
                                                                                        <br>
                                                                                        
                                                                                            <span id="icp"
                                                                                                style="font-size: 14px;"><img
                                                                                                    src="/medias/icp.png"
                                                                                                    style="vertical-align: text-bottom; width: 18px;" />
                                                                                                <a href="https://beian.miit.gov.cn"
                                                                                                    target="_blank"
                                                                                                    style="color: #fff;">
                                                                                                    冀ICP备2022002500号-1
                                                                                                </a>
                                                                                            </span>
                                                                                            
                                                                                                &nbsp; &nbsp; &nbsp;
                                                                                                &nbsp;
                                                                                                <span
                                                                                                    style="font-size: 14px;"><img
                                                                                                        src="https://www.cikian.cn/mypic/gh.png"
                                                                                                        style="vertical-align: text-bottom; width: 18px;" />
                                                                                                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13032102000112"
                                                                                                        target="_blank"
                                                                                                        style="color: #fff;">冀公网安备13032102000112号</a>
                                                                                                </span>
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
                        
    <a href="https://github.com/cikian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:cikian@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="https://www.facebook.com/profile.php?id=100020112895449" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100020112895449" data-position="top" data-delay="50">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    

                        
                            <a href="https://twitter.com/ChanCikian" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/ChanCikian" data-position="top" data-delay="50">
                                <i class="fab fa-twitter"></i>
                            </a>
                            

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2926066494" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2926066494" data-position="top" data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        

                                                

                                                            <!-- 
                                                                <a href="https://blog.csdn.net/CikianOS" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN" data-position="top" data-delay="50" style="font-size: 5px; font-weight: 800; ">
                                                                    CSDN
                                                                </a>
                                                                 -->

                                                                
                                                                    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
                                                                        <i class="fas fa-rss"></i>
                                                                    </a>
                                                                    
                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?86cddc927e2089ece7c606eb0c9350bd";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/1cyg7pvm0c4kwfmh5rgjwfimqgzdemxe.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    <!--腾讯兔小巢-->
    
        <div style="position:fixed;bottom:125px;right:16px;cursor: pointer;">
            <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/379884"><i class="fa fa-comments fa-3x"  aria-hidden="true"></i></a>
        </div>
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="50"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
